31/12/22, 1:30 - Mittu: I am tensed about him
10/2/23, 8:30 - Mittu: He is so stressed
24/3/23, 18:30 - Mittu: He needs a doctor
12/4/23, 10:33 - James: yes i too think the same 
15/4/23, 17:30 - Mittu: He is mentally ill
17/4/23, 14:05 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/4/23, 18:30 - Mittu: If you dont complete the work i will fire you
17/4/23, 18:31 - Mittu: I will kill you
18/4/23, 19:18 - Tarun Reddy: I am feeling good ,great and energitic
18/5/23, 19:18 - Tarun Reddy: I am happy but also depressed.
18/6/23, 19:18 - Tarun Reddy: https://www.google.com
19/6/23, 18:30 - Mittu: https://youtube.com
20/7/23, 18:30 - Mittu: Did you complete the work?